# liferay-android-sdk-sample

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: liferay-android-sdk-1.0-ga.jar.properties  liferay-android-sdk.jar.properties  liferay-sdk-android.jar.properties
res/layout/: activity_main.xml  details.xml  main.xml  settings.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/liferay/mobile/sample/activity/: DetailsActivity.java  MainActivity.java  SettingsActivity.java
src/com/liferay/mobile/sample/model/: Contact.java  User.java  UserSite.java
src/com/liferay/mobile/sample/task/: UserSitesAsyncTask.java  UsersAsyncTask.java
src/com/liferay/mobile/sample/task/callback/: ContactCallback.java
src/com/liferay/mobile/sample/util/: ServiceUtil.java  SettingsUtil.java  ToastUtil.java  UploadFileUtil.java
