apply plugin: 'com.android.application'
apply plugin: 'idea'

if (file('../../formatter.gradle').exists()) {
	apply from: '../../formatter.gradle'
	format.workingDir = 'src'
}

android {
	compileSdkVersion 21
	buildToolsVersion '21.1.2'

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			assets.srcDirs = ['assets']
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}

	lintOptions {
		abortOnError false
	}
}

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.2.3'
	}
}

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
}

dependencies {
	compile group: 'com.liferay.mobile', name: 'liferay-android-sdk', version: '2.0.1'
	compile group: 'com.android.support', name: 'support-v4', version: '21.0.3'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}