apply plugin: 'android'
apply plugin: 'idea'

android {
	compileSdkVersion 19
	buildToolsVersion '19.1.0'

	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			assets.srcDirs = ['assets']
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.12.+'
	}
}

configurations {
	formatter
}

repositories {
	mavenLocal()
	maven {
		url 'https://repository.liferay.com/nexus/content/groups/liferay-ce'
	}
	jcenter()
	mavenCentral()
}

dependencies {
	compile group: 'com.liferay.mobile', name: 'liferay-android-sdk', version: '6.2.0.5'
	compile group: 'com.android.support', name: 'support-v4', version: '19.0.+'

	formatter group: 'com.liferay.portal', name: 'portal-impl', version: '6.2.0-ga1'
	formatter group: 'com.liferay.portal', name: 'portal-service', version: '6.2.0-ga1'
	formatter group: 'com.liferay.portal', name: 'util-java', version: '6.2.0-ga1'
	formatter group: 'dom4j', name: 'dom4j', version: '1.6.1'
	formatter group: 'org.apache.ant', name: 'ant', version: '1.8.2'
}

task format(type: JavaExec) {
	main = 'com.liferay.portal.tools.sourceformatter.SourceFormatter'
	classpath = configurations.formatter
	workingDir = 'src'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.12'
}