apply plugin: 'com.android.application'
apply plugin: 'idea'

if (file('../../formatter.gradle').exists()) {
	apply from: '../../formatter.gradle'
	format.workingDir = 'src'
}

android {
	compileSdkVersion 21
	buildToolsVersion '21.1.1'

	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			assets.srcDirs = ['assets']
			java.srcDirs = ['src']
			res.srcDirs = ['res']
		}
	}
}

buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
	}
}

repositories {
	mavenLocal()
	jcenter()
	mavenCentral()
}

dependencies {
	compile group: 'com.liferay.mobile', name: 'liferay-android-sdk', version: '6.2.0.14'
	compile group: 'com.android.support', name: 'support-v4', version: '19.0.+'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1'
}